# coreapplication

./: ConvertionJson2Java  README.md  Smtp_Server2.java  graphtext  onemessage.json  pom.xml  runningCode  smtp_server
src/main/java/com/codegen/core/plateform/: MSExchangeEmailService
src/main/java/com/codegen/core/plateform/coreapplication/: CoreapplicationApplication.java
src/test/java/com/codegen/core/plateform/coreapplication/: Base64EncodeToPdf.java  Base64StringToimage.java  Body.java  CoreapplicationApplicationTests.java  EmailAddress.java  FileCodecBase64.java  Flag.java  From.java  GraphtutorialApplication.java  HttpClientHelper.java  MergePdf.java  New folder.7z  Root.java  Sender.java  ToRecipients.java  Value.java  build.gradle  getAttachment.json  listofMessage1.txt  listofattachments.json  messages.json  oneAttachmentdetails.json  oneMessage.json  onemessage.json
